# ======================================
# ADD THESE LINES TO YOUR .env.local FILE
# ======================================

# Cloudinary Configuration (for cloud image uploads)
# Get these values from: https://console.cloudinary.com/console
CLOUDINARY_CLOUD_NAME=your-cloud-name-here
CLOUDINARY_API_KEY=your-api-key-here
CLOUDINARY_API_SECRET=your-api-secret-here

# ======================================
# HOW TO ADD:
# ======================================
# 1. Open your .env.local file (currently open in your editor)
# 2. Scroll to bottom of file
# 3. Add a blank line
# 4. Paste these 3 lines (with your actual values):
#
#    CLOUDINARY_CLOUD_NAME=8rupiya
#    CLOUDINARY_API_KEY=123456789012345
#    CLOUDINARY_API_SECRET=AbCdEfGhIjKlMnOpQrStUvWxYz
#
# 5. Save file (Ctrl+S)
# 6. Restart server:
#    - Stop server: Ctrl+C in terminal
#    - Start server: npm run dev

# ======================================
# WHERE TO GET VALUES:
# ======================================
# 1. Go to: https://cloudinary.com/
# 2. Sign up (or login if you already have account)
# 3. Go to Dashboard
# 4. You'll see "Account Details" section with:
#    - Cloud Name
#    - API Key
#    - API Secret (click eye icon to reveal)
# 5. Copy these values and paste in .env.local

# ======================================
# EXAMPLE (Replace with your actual values):
# ======================================
# CLOUDINARY_CLOUD_NAME=8rupiya
# CLOUDINARY_API_KEY=123456789012345
# CLOUDINARY_API_SECRET=AbCdEfGhIjKlMnOpQrStUvWxYz

# ======================================
# GOOGLE BUSINESS PROFILE API (NEW)
# ======================================
# Add these lines to your .env.local file for Google Business account creation

# Google Business Profile API OAuth Credentials
# Get these from: https://console.cloud.google.com/
# Steps:
# 1. Go to Google Cloud Console
# 2. Create/Select project
# 3. Enable "Google Business Profile API" or "My Business Account Management API"
# 4. Go to "APIs & Services" > "Credentials"
# 5. Create OAuth 2.0 Client ID (Web application)
# 6. Copy Client ID and Client Secret
# 7. Add authorized redirect URI: http://localhost:3000/api/admin/google-business/oauth/callback
# 8. For production, also add: https://yourdomain.com/api/admin/google-business/oauth/callback

GOOGLE_BUSINESS_CLIENT_ID=your_client_id_here.apps.googleusercontent.com
GOOGLE_BUSINESS_CLIENT_SECRET=your_client_secret_here

# NextAuth URL (for OAuth callback)
# Development:
NEXTAUTH_URL=http://localhost:3000
# Production (uncomment and use your domain):
# NEXTAUTH_URL=https://yourdomain.com

# ======================================
# EXAMPLE (Replace with your actual values):
# ======================================
# GOOGLE_BUSINESS_CLIENT_ID=123456789-abcdefghijklmnop.apps.googleusercontent.com
# GOOGLE_BUSINESS_CLIENT_SECRET=GOCSPX-abcdefghijklmnopqrstuvwxyz
# NEXTAUTH_URL=http://localhost:3000

